# Controller
INIT_CLUSTERIO_ADMIN=
# CONTROLLER_HTTP_PORT=8080
# CONTROLLER_PUBLIC_ADDRESS=
# HOST_COUNT=0
# DEFAULT_MOD_PACK=Base Game 2.0

# Host
# CONTROLLER_URL=http://clusterio-controller:8080/
# CLUSTERIO_HOST_TOKEN=
# SKIP_CLIENT=false

# Factorio Account
# FACTORIO_USERNAME=
# FACTORIO_TOKEN=

# Build Options
# FACTORIO_HEADLESS_TAG=stable
# FACTORIO_CLIENT_BUILD=alpha
# FACTORIO_CLIENT_TAG=stable
